
<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title>jw</title>
		<style>
			body{
				margin: 0px;
				background-image: url(p.jpg);
				background-repeat: repeat;
			}
			.content{ 
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		width:1000px;
		height:800px;
		/*background-color:orange;*/
		margin: 50px auto;
		}
		.list{
			width:300px;
			height:300px;
			/*background-color: white;*/
			background-image: url(p1.jpg);
			background-size: 250px ;
			background-repeat: no-repeat;
			background-position: 25px 50px;
			transition: 1.5s;
			}
			.list:nth-child(2){
				background-image: url(p2.jpg);
				}
			.list:nth-child(3){
				background-image: url(p3.jpg);
				}
			.list:nth-child(4){
				background-image: url(p4.jpg);
				}
			.list:nth-child(5){
				background-image: url(p5.jpg);
				}
			.list:nth-child(6){
				background-image: url(p6.jpg);
				}
			.list:hover{
				background-position: 25px 25px ;
				}
			svg{
				/*background-color: pink;*/
				margin: 25px 25px;
			}
			polyline{
				stroke: white;
				stroke-width:5px;
				fill:none;
				stroke-dasharray: 1000px;
				stroke-dashoffset:1000px ;
				transition: 4s;
				}
			.list:hover polyline{
				stroke-dashoffset:0px;}
			
		</style>
	</head>
	<body>
		<div class="content">
			<div class="list">			
				<svg 
					 width="250" height="250">
					 <polyline points="0,0 250,0 250,250 0,250 0,0">
				</svg>
			</div>
			<div class="list"><svg 
					 width="250" height="250">
					 <polyline points="0,0 250,0 250,250 0,250 0,0">
				</svg></div>
			<div class="list"><svg 
					 width="250" height="250">
					 <polyline points="0,0 250,0 250,250 0,250 0,0">
				</svg></div>
			<div class="list"><svg 
					 width="250" height="250">
					 <polyline points="0,0 250,0 250,250 0,250 0,0">
				</svg></div>
			<div class="list"><svg 
					 width="250" height="250">
					 <polyline points="0,0 250,0 250,250 0,250 0,0">
				</svg></div>
			<div class="list"><<svg 
					 width="250" height="250">
					 <polyline points="0,0 250,0 250,250 0,250 0,0">
				</svg></div>
		</div>
	</body>
</html>

